WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>

            <RowDefinition Height="90"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>




        <Border   HorizontalAlignment="Center" Width="700" Height="70">
            <TextBlock  
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="Рекламное агентство" 
                    FontSize="35"/>
        </Border>
        

        <ListView Background="DarkCyan" x:Name="lv_Service" Grid.Row="1" Grid.RowSpan="3"  Margin="0 0 0 130" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" Width="350" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Описание" Width="300" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Цена" Width="300" DisplayMemberBinding="{Binding Cost}"/>
                </GridView>
            </ListView.View>

        </ListView>




        <TextBlock Text="Напишите тему рекламного баннера"
                   Grid.Row="2"
                   Margin="10 60"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="20"></TextBlock>
        <TextBox Grid.Row="2"
                   Margin="10 10"
                   Width="400"
                   Height="40"
                   BorderThickness="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="20"></TextBox>

        <Button x:Name="btn_Order"
                    Height="60"
                    HorizontalAlignment="Right"
                    Width="300"
                    Grid.Row="3"
                    Content="Записаться"
                    FontSize="27" 
                    VerticalAlignment="Bottom"
                    Margin="0 0 20 30"
                    Grid.Column="1" Click="btn_Order_Click"/>
    </Grid>
</Window>
